<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Student Talk Podcast</title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <style>
            body{
                background-color: blueviolet;
                color: white;
                font-family:'Courier New';
                text-align: center;
                
            }
            .headercontent{
                margin-top: 60px;
                margin-right:30px;
                margin-left:25px
                               
              }
            h1{
                margin-right:20px;
                text-decoration: underline;
                
            }
            .footer{
                font-family: 'Franklin Gothic Medium';
                margin-top: 35px;
                text-align: center;
                margin-right: 10px;
                
            }
            .footercontent{
                margin-top: 5px;
                font-size: 20px;
            }
            @media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape){


.form-textbox{
  position:absolute;
margin-top:-50px;
margin-left:13px;
width:320px !important;
}
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Student Talk Podcast</h1>
            <div class="headercontent"><img src="https://cdn.discordapp.com/attachments/847776345076662293/950908358834139156/studentalk.JPG"style="height:310px"></div>
        </div>
        <div class="footer">
            <h3>Our Platforms:</h3>
            <div class="footercontent">
                <br>
                <p><a href="https://www.instagram.com/thestudenttalk_laude/">Instagram</a></p><br>
                <p><a href="https://www.youtube.com/channel/UCHgPsOyr3oFECnTR7_rSjCA">Youtube channel</a></p>
            
            </div>
        </div>
    </body>
                                                   